{
  "name": "coderhouse-backend",
  "version": "1.0.0",
  "description": "Coderhouse backend challenge",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "type": "module",
  "author": "Federico Fuentes Weber",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
